<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts-all-3.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
       <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
       <link rel="stylesheet" type="text/css" href="./css/index.css" />
    </head>
    <body>
        <!-- 我又来了qqq -->
        <!--我是来捣乱的-->
        <!--我也是 zailai daoluan-->
        <h1>大河网舆情。。。</h1>
        <div id="fenleishujv"></div>
        <div id="chinaMap"></div>
        <div id="news">
            <div id="neirong"></div>
        </div>
    </body>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="./js/index.js"></script> -->
    <script type="text/javascript">
    $(function(){
        var myChart = echarts.init(document.getElementById("fenleishujv"));
        var myChart1 = echarts.init(document.getElementById("chinaMap"));
        // 南丁格尔饼状图
        option = {
            backgroundColor: 'rgba(0, 0, 0, 0.5)',
            title : {
            text: '南丁格尔玫瑰图',
            textStyle: {
                color: '#ccc'
            },
            subtext: '大河数据',
            x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                x : 'center',
                y : 'bottom',
                data:[],
                textStyle: {
                color: '#ccc'
                }
            },
            calculable : true,
            series :{
                name:'面积模式',
                type:'pie',
                radius : [30, 110],
                center : ['50%', '50%'],
                roseType : 'area',
                data:[]
            },
            // 阴影的配置
            itemStyle: {
             normal: {
                // 阴影的大小
                shadowBlur: 100,
                // 阴影水平方向上的偏移
                shadowOffsetX: 0,
                // 阴影垂直方向上的偏移
                shadowOffsetY: 0,
                // 阴影颜色
                shadowColor: 'rgba(0, 0, 0, 0.5)'
                },
            // hover上之后的效果
            emphasis: {
                shadowBlur: 100,
                shadowColor: 'rgba(255, 199, 199, 1)'
                }
            },
            // 颜色的配置
            color: ['#08419f','#0991dc','#00ccf1','#3de5c7','#ed9f4a','#f2e019','#ffffff']
        };

    function randomData() {
    return Math.round(Math.random()*1000);
}
    // 中国地图
    option1 = {
        backgroundColor: 'rgba(0, 0, 0, 0.5)',
        title: {
            text: '热点分布',
            subtext: '大河网',
            left: 'center'
        },
        tooltip: {
            trigger: 'item'
        },
        legend: {
            orient: 'vertical',
            left: 'left',
            data:['iphone3','iphone4','iphone5']
        },
        visualMap: {
            min: 0,
            max: 10000,
            left: 'left',
            top: 'bottom',
            text: ['高','低'],           // 文本，默认为数值文本
            calculable: true
        },
        series: [
        {
            name: 'iphone3',
            type: 'map',
            mapType: 'china',
            roam: false,
            label: {
                normal: {
                    show: true
                },
                emphasis: {
                    show: true
                }
            },
            data:[]
        }
    ]
    };

        // 异步加载分类数据
    $.ajax({
        type: "get",
        async: false, //同步执行
        url: "http://yq.dahe.cn/cfc/sourcecount",
        dataType: "json", //返回数据形式为json
        success: function(data){
            console.log(data);
            for(var i=0; i<data.length;i++){
                var fenlei_json = {};
                fenlei_json.name = data[i].name;
                fenlei_json.value = data[i].value;
                option.legend.data.push(fenlei_json.name);
                option.series.data.push(fenlei_json);
            }
            myChart.setOption(option);
        },
        error: function(error) {
            alert('出错了');
        }
    })
        // 异步加载地图数据
        $.ajax({
        type: "get",
        async: false, //同步执行
        url: "http://yq.dahe.cn/cfc/provincecount",
        dataType: "json", //返回数据形式为json
        success: function(data){
            console.log(data);
            for(var i=0; i<data.length;i++){
                var map_json = {};
                map_json.name = data[i].name;
                map_json.value = data[i].value;
                option1.series[0].data.push(map_json);
            }
            myChart1.setOption(option1);
        },
        error: function(error) {
            alert('出错了');
        }
    })



        $.ajax({
        type: "get",
        async: false, //同步执行
        url: "http://yq.dahe.cn/cfc/latelyart",
        dataType: "json", //返回数据形式为json
        success: function(data){
            console.log(data);
            var i = 0;
            var neirong = document.getElementById('neirong');
            neirong.innerText = data[0].summary;
            setInterval(function(){
                i++;
                if(i==19){
                    i=0;
                }
                neirong.innerText = data[i].summary;
                $("#neirong").fadeTo('slow',0.5);
            },3000);

        },
        error: function(error) {
            alert('出错了');
        }
    })
    });
    </script>
</html>
